Starting the experiments with 39 datasets from UCR...
	Downloading the Yoga dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.48333333333333334
			Precision Score = 0.46360686138154844
			Recall Score = 0.7178750897343862
			F1 Score = 0.5633802816901408
		Classifying the label 2...
		Report:
			Accuracy Score = 0.6113333333333333
			Precision Score = 0.6064703042008691
			Recall Score = 0.7815805849408837
			F1 Score = 0.6829798803697661
----------------------------------------------------------------------------------------------------
	Downloading the WormsTwoClass dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.5324675324675324
			Precision Score = 0.2
			Recall Score = 0.030303030303030304
			F1 Score = 0.052631578947368425
		Classifying the label 2...
		Report:
			Accuracy Score = 0.4935064935064935
			Precision Score = 0.8571428571428571
			Recall Score = 0.13636363636363635
			F1 Score = 0.2352941176470588
----------------------------------------------------------------------------------------------------
	Downloading the Wine dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.37037037037037035
			Precision Score = 0.425531914893617
			Recall Score = 0.7407407407407407
			F1 Score = 0.5405405405405406
		Classifying the label 2...
		Report:
			Accuracy Score = 0.5555555555555556
			Precision Score = 0.5384615384615384
			Recall Score = 0.7777777777777778
			F1 Score = 0.6363636363636364
----------------------------------------------------------------------------------------------------
	Downloading the Wafer dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label -1...
		Report:
			Accuracy Score = 0.9677157689811811
			Precision Score = 0.9755102040816327
			Recall Score = 0.718796992481203
			F1 Score = 0.8277056277056278
		Classifying the label 1...
		Report:
			Accuracy Score = 0.8436080467229072
			Precision Score = 1.0
			Recall Score = 0.8246953991634842
			F1 Score = 0.9039266493920669
----------------------------------------------------------------------------------------------------
	Downloading the TwoLeadECG dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.7129060579455663
			Precision Score = 0.7381889763779528
			Recall Score = 0.6590509666080844
			F1 Score = 0.6963788300835655
		Classifying the label 2...
		Report:
			Accuracy Score = 0.4618086040386304
			Precision Score = 0.47619047619047616
			Recall Score = 0.7543859649122807
			F1 Score = 0.5838424983027835
----------------------------------------------------------------------------------------------------
	Downloading the Strawberry dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.7675675675675676
			Precision Score = 0.6292134831460674
			Recall Score = 0.8484848484848485
			F1 Score = 0.7225806451612904
		Classifying the label 2...
		Report:
			Accuracy Score = 0.5486486486486486
			Precision Score = 0.6059701492537314
			Recall Score = 0.8529411764705882
			F1 Score = 0.7085514834205934
----------------------------------------------------------------------------------------------------
	Downloading the SemgHandGenderCh2 dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.6366666666666667
			Precision Score = 0.6963470319634704
			Recall Score = 0.782051282051282
			F1 Score = 0.7367149758454107
		Classifying the label 2...
		Report:
			Accuracy Score = 0.66
			Precision Score = 0.51
			Recall Score = 0.7285714285714285
			F1 Score = 0.6000000000000001
----------------------------------------------------------------------------------------------------
	Downloading the BeetleFly dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.5
			Precision Score = 0.0
			Recall Score = 0.0
			F1 Score = 0.0
		Classifying the label 2...
		Report:
			Accuracy Score = 0.5
			Precision Score = 0.0
			Recall Score = 0.0
			F1 Score = 0.0
----------------------------------------------------------------------------------------------------
	Downloading the BirdChicken dataset...
C:\Users\medei\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\medei\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.65
			Precision Score = 0.7142857142857143
			Recall Score = 0.5
			F1 Score = 0.588235294117647
		Classifying the label 2...
		Report:
			Accuracy Score = 0.55
			Precision Score = 1.0
			Recall Score = 0.1
			F1 Score = 0.18181818181818182
----------------------------------------------------------------------------------------------------
	Downloading the Computers dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.652
			Precision Score = 0.8166666666666667
			Recall Score = 0.392
			F1 Score = 0.5297297297297296
		Classifying the label 2...
		Report:
			Accuracy Score = 0.392
			Precision Score = 0.36082474226804123
			Recall Score = 0.28
			F1 Score = 0.31531531531531526
----------------------------------------------------------------------------------------------------
	Downloading the DistalPhalanxOutlineCorrect dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.39492753623188404
			Precision Score = 0.396
			Recall Score = 0.8608695652173913
			F1 Score = 0.5424657534246575
		Classifying the label 1...
		Report:
			Accuracy Score = 0.677536231884058
			Precision Score = 0.6935483870967742
			Recall Score = 0.8012422360248447
			F1 Score = 0.7435158501440923
----------------------------------------------------------------------------------------------------
	Downloading the Earthquakes dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.2517985611510791
			Precision Score = 0.0
			Recall Score = 0.0
			F1 Score = 0.0
		Classifying the label 1...
		Report:
			Accuracy Score = 0.7482014388489209
			Precision Score = 0.0
			Recall Score = 0.0
			F1 Score = 0.0
----------------------------------------------------------------------------------------------------
	Downloading the ECG200 dataset...
C:\Users\medei\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\medei\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label -1...
		Report:
			Accuracy Score = 0.69
			Precision Score = 0.5757575757575758
			Recall Score = 0.5277777777777778
			F1 Score = 0.5507246376811594
		Classifying the label 1...
		Report:
			Accuracy Score = 0.79
			Precision Score = 0.8771929824561403
			Recall Score = 0.78125
			F1 Score = 0.8264462809917354
----------------------------------------------------------------------------------------------------
	Downloading the ECGFiveDays dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.6887340301974448
			Precision Score = 0.7564102564102564
			Recall Score = 0.5514018691588785
			F1 Score = 0.6378378378378378
		Classifying the label 2...
		Report:
			Accuracy Score = 0.718931475029036
			Precision Score = 0.9029535864978903
			Recall Score = 0.4942263279445728
			F1 Score = 0.6388059701492538
----------------------------------------------------------------------------------------------------
	Downloading the FordA dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label -1...
		Report:
			Accuracy Score = 0.5136363636363637
			Precision Score = 0.5258278145695364
			Recall Score = 0.5829662261380323
			F1 Score = 0.552924791086351
		Classifying the label 1...
		Report:
			Accuracy Score = 0.5371212121212121
			Precision Score = 0.521021021021021
			Recall Score = 0.543035993740219
			F1 Score = 0.5318007662835249
----------------------------------------------------------------------------------------------------
	Downloading the FordB dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label -1...
		Report:
			Accuracy Score = 0.5370370370370371
			Precision Score = 0.5210355987055016
			Recall Score = 0.8029925187032418
			F1 Score = 0.6319921491658489
		Classifying the label 1...
		Report:
			Accuracy Score = 0.5333333333333333
			Precision Score = 0.5289719626168224
			Recall Score = 0.6919315403422983
			F1 Score = 0.5995762711864406
----------------------------------------------------------------------------------------------------
	Downloading the HandOutlines dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.35405405405405405
			Precision Score = 0.35597826086956524
			Recall Score = 0.9849624060150376
			F1 Score = 0.5229540918163673
		Classifying the label 1...
		Report:
			Accuracy Score = 0.7567567567567568
			Precision Score = 0.7672727272727272
			Recall Score = 0.890295358649789
			F1 Score = 0.82421875
----------------------------------------------------------------------------------------------------
	Downloading the ItalyPowerDemand dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.8862973760932945
			Precision Score = 0.95
			Recall Score = 0.8148148148148148
			F1 Score = 0.8772298006295908
		Classifying the label 2...
		Report:
			Accuracy Score = 0.8425655976676385
			Precision Score = 0.9561855670103093
			Recall Score = 0.7189922480620154
			F1 Score = 0.820796460176991
----------------------------------------------------------------------------------------------------
	Downloading the MiddlePhalanxOutlineCorrect dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.5429553264604811
			Precision Score = 0.48130841121495327
			Recall Score = 0.824
			F1 Score = 0.6076696165191741
		Classifying the label 1...
		Report:
			Accuracy Score = 0.5085910652920962
			Precision Score = 0.5511111111111111
			Recall Score = 0.7469879518072289
			F1 Score = 0.6342710997442456
----------------------------------------------------------------------------------------------------
	Downloading the Chinatown dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.6355685131195336
			Precision Score = 0.424390243902439
			Recall Score = 0.925531914893617
			F1 Score = 0.5819397993311036
		Classifying the label 2...
		Report:
			Accuracy Score = 0.8425655976676385
			Precision Score = 0.9452054794520548
			Recall Score = 0.8313253012048193
			F1 Score = 0.8846153846153847
----------------------------------------------------------------------------------------------------
	Downloading the FreezerRegularTrain dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.8491228070175438
			Precision Score = 1.0
			Recall Score = 0.6982456140350877
			F1 Score = 0.8223140495867768
		Classifying the label 2...
		Report:
			Accuracy Score = 0.43894736842105264
			Precision Score = 0.45872865275142316
			Recall Score = 0.6785964912280702
			F1 Score = 0.5474101330314181
----------------------------------------------------------------------------------------------------
	Downloading the FreezerSmallTrain dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.6119298245614035
			Precision Score = 1.0
			Recall Score = 0.223859649122807
			F1 Score = 0.36582568807339444
		Classifying the label 2...
		Report:
			Accuracy Score = 0.5831578947368421
			Precision Score = 0.6405693950177936
			Recall Score = 0.37894736842105264
			F1 Score = 0.4761904761904762
----------------------------------------------------------------------------------------------------
	Downloading the GunPointAgeSpan dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.7183544303797469
			Precision Score = 0.6898395721925134
			Recall Score = 0.80625
			F1 Score = 0.7435158501440922
		Classifying the label 2...
		Report:
			Accuracy Score = 0.7310126582278481
			Precision Score = 0.6858638743455497
			Recall Score = 0.8397435897435898
			F1 Score = 0.7550432276657061
----------------------------------------------------------------------------------------------------
	Downloading the GunPointMaleVersusFemale dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.7151898734177216
			Precision Score = 0.7021276595744681
			Recall Score = 0.7951807228915663
			F1 Score = 0.7457627118644069
		Classifying the label 2...
		Report:
			Accuracy Score = 0.8670886075949367
			Precision Score = 0.8913043478260869
			Recall Score = 0.82
			F1 Score = 0.8541666666666666
----------------------------------------------------------------------------------------------------
	Downloading the GunPointOldVersusYoung dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.8476190476190476
			Precision Score = 1.0
			Recall Score = 0.68
			F1 Score = 0.8095238095238095
		Classifying the label 2...
		Report:
			Accuracy Score = 0.8698412698412699
			Precision Score = 1.0
			Recall Score = 0.7515151515151515
			F1 Score = 0.8581314878892733
----------------------------------------------------------------------------------------------------
	Downloading the PowerCons dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.8388888888888889
			Precision Score = 1.0
			Recall Score = 0.6777777777777778
			F1 Score = 0.8079470198675497
		Classifying the label 2...
		Report:
			Accuracy Score = 0.7333333333333333
			Precision Score = 0.7916666666666666
			Recall Score = 0.6333333333333333
			F1 Score = 0.7037037037037038
----------------------------------------------------------------------------------------------------
	Downloading the Coffee dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.8571428571428571
			Precision Score = 0.9230769230769231
			Recall Score = 0.8
			F1 Score = 0.8571428571428571
		Classifying the label 1...
		Report:
			Accuracy Score = 0.75
			Precision Score = 1.0
			Recall Score = 0.46153846153846156
			F1 Score = 0.631578947368421
----------------------------------------------------------------------------------------------------
	Downloading the Ham dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.41904761904761906
			Precision Score = 0.421875
			Recall Score = 0.5294117647058824
			F1 Score = 0.46956521739130436
		Classifying the label 2...
		Report:
			Accuracy Score = 0.6761904761904762
			Precision Score = 0.6785714285714286
			Recall Score = 0.7037037037037037
			F1 Score = 0.6909090909090909
----------------------------------------------------------------------------------------------------
	Downloading the Herring dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.59375
			Precision Score = 0.6304347826086957
			Recall Score = 0.7631578947368421
			F1 Score = 0.6904761904761905
		Classifying the label 2...
		Report:
			Accuracy Score = 0.453125
			Precision Score = 0.3953488372093023
			Recall Score = 0.6538461538461539
			F1 Score = 0.49275362318840576
----------------------------------------------------------------------------------------------------
	Downloading the Lightning2 dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label -1...
		Report:
			Accuracy Score = 0.4918032786885246
			Precision Score = 0.4
			Recall Score = 0.21428571428571427
			F1 Score = 0.27906976744186046
		Classifying the label 1...
		Report:
			Accuracy Score = 0.5081967213114754
			Precision Score = 0.5882352941176471
			Recall Score = 0.30303030303030304
			F1 Score = 0.39999999999999997
----------------------------------------------------------------------------------------------------
	Downloading the MoteStrain dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.6853035143769968
			Precision Score = 1.0
			Recall Score = 0.4162962962962963
			F1 Score = 0.5878661087866108
		Classifying the label 2...
		Report:
			Accuracy Score = 0.5958466453674122
			Precision Score = 0.75177304964539
			Recall Score = 0.18370883882149047
			F1 Score = 0.29526462395543174
----------------------------------------------------------------------------------------------------
	Downloading the PhalangesOutlinesCorrect dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.4254079254079254
			Precision Score = 0.3910690121786198
			Recall Score = 0.8704819277108434
			F1 Score = 0.5396825396825397
		Classifying the label 1...
		Report:
			Accuracy Score = 0.6095571095571095
			Precision Score = 0.6431784107946027
			Recall Score = 0.8155893536121673
			F1 Score = 0.719195305951383
----------------------------------------------------------------------------------------------------
	Downloading the ProximalPhalanxOutlineCorrect dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.5085910652920962
			Precision Score = 0.38461538461538464
			Recall Score = 0.9239130434782609
			F1 Score = 0.5431309904153355
		Classifying the label 1...
		Report:
			Accuracy Score = 0.6872852233676976
			Precision Score = 0.7288135593220338
			Recall Score = 0.864321608040201
			F1 Score = 0.7908045977011493
----------------------------------------------------------------------------------------------------
	Downloading the ShapeletSim dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.5
			Precision Score = 0.0
			Recall Score = 0.0
			F1 Score = 0.0
		Classifying the label 1...
		Report:
			Accuracy Score = 0.5
			Precision Score = 0.0
			Recall Score = 0.0
			F1 Score = 0.0
----------------------------------------------------------------------------------------------------
	Downloading the SonyAIBORobotSurface1 dataset...
C:\Users\medei\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\medei\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.5257903494176372
			Precision Score = 0.8452380952380952
			Recall Score = 0.20699708454810495
			F1 Score = 0.3325526932084309
		Classifying the label 2...
		Report:
			Accuracy Score = 0.826955074875208
			Precision Score = 0.98125
			Recall Score = 0.6085271317829457
			F1 Score = 0.7511961722488039
----------------------------------------------------------------------------------------------------
	Downloading the SonyAIBORobotSurface2 dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.6379853095487933
			Precision Score = 1.0
			Recall Score = 0.0547945205479452
			F1 Score = 0.10389610389610389
		Classifying the label 2...
		Report:
			Accuracy Score = 0.5865687303252886
			Precision Score = 1.0
			Recall Score = 0.3299319727891156
			F1 Score = 0.49616368286445006
----------------------------------------------------------------------------------------------------
	Downloading the ToeSegmentation1 dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.4780701754385965
			Precision Score = 1.0
			Recall Score = 0.008333333333333333
			F1 Score = 0.01652892561983471
		Classifying the label 1...
		Report:
			Accuracy Score = 0.5350877192982456
			Precision Score = 1.0
			Recall Score = 0.018518518518518517
			F1 Score = 0.03636363636363636
----------------------------------------------------------------------------------------------------
	Downloading the ToeSegmentation2 dataset...
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 0...
		Report:
			Accuracy Score = 0.2076923076923077
			Precision Score = 1.0
			Recall Score = 0.02830188679245283
			F1 Score = 0.055045871559633024
		Classifying the label 1...
		Report:
			Accuracy Score = 0.8153846153846154
			Precision Score = 0.0
			Recall Score = 0.0
			F1 Score = 0.0
----------------------------------------------------------------------------------------------------
	Downloading the HouseTwenty dataset...
C:\Users\medei\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
		Download completed!
	Transforming data to the correct format...
		Transform completed!
	Starting the classifier...
		Classifying the label 1...
		Report:
			Accuracy Score = 0.44537815126050423
			Precision Score = 0.5714285714285714
			Recall Score = 0.17391304347826086
			F1 Score = 0.26666666666666666
		Classifying the label 2...
		Report:
			Accuracy Score = 0.6554621848739496
			Precision Score = 1.0
			Recall Score = 0.18
			F1 Score = 0.3050847457627119
----------------------------------------------------------------------------------------------------